<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Dupe's CV using html,css and php" />
	<title>Modupeoluwa Oluwatayo</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<div class="card__face card__face--back">
    			
    				<div class="card__img">
    				    <img src="https://res.cloudinary.com/modupe/image/upload/v1566511849/FFD71828-888F-4462-924C-5F58564F195F_chonwn.jpg" alt="Modupe" />
    			    </div>

    			    <h2>Modupeoluwa Oluwatayo.</h2>

    				<div class="card__msg">
    					
    					<p class="typing">SHE is an computing science undegraduate student with her strength in
    					the following programming languages respectively: Java, JavaScript and Python. She enjoys
    				    solving problems and music. In her spare time, she practices the violin, watches finance videoes, and dances to the beat. Currently, she is interested in developing her acquired skills as well as acquiring new skills through internships and mentorships.<a href="https://github.com/Anuish" class="link">Check out her works.</a></p>

    			    	<div class="hiders">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
    			    </div>
    			    
    			</div>
    



</body>
</html> 